export const loadingTypes = {
  SHOW_LOADING: 'SHOW_LOADING',
  HIDE_LOADING: 'HIDE_LOADING',
};

export const subjectTypes = {
  FETCH_SUBJECTS: 'FETCH_SUBJECTS',
  FETCH_SUBJECTS_SUCCESS: 'FETCH_SUBJECTS_SUCCESS',
  FETCH_SUBJECTS_FAILED: 'FETCH_SUBJECTS_FAILED',
  ADD_SUBJECT_SUCCESS: 'ADD_SUBJECT_SUCCESS',
  ADD_SUBJECT_FAILED: 'ADD_SUBJECT_FAILED',
  GET_SUBJECT_SUCCESS: 'GET_SUBJECT_SUCCESS',
  GET_SUBJECT_FAILED: 'GET_SUBJECT_FAILED',
  UPDATE_SUBJECT_SUCCESS: 'UPDATE_SUBJECT_SUCCESS',
  UPDATE_SUBJECT_FAILED: 'UPDATE_SUBJECT_FAILED',
  DELETE_SUBJECT_SUCCESS: 'DELETE_SUBJECT_SUCCESS',
  DELETE_SUBJECT_FAILED: 'DELETE_SUBJECT_FAILED',
  SEARCH_SORT_FILTER_SUBJECT_SUCCESS: 'SEARCH_SORT_FILTER_SUBJECT_SUCCESS',
  SEARCH_SORT_FILTER_SUBJECT_FAILED: 'SEARCH_SORT_FILTER_SUBJECT_FAILED',
};

export const gradesTypes = {
  FETCH_GRADES: 'FETCH_GRADES',
  FETCH_GRADES_SUCCESS: 'FETCH_GRADES_SUCCESS',
  FETCH_GRADES_FAILED: 'FETCH_GRADES_FAILED',
  SEARCH_GRADES_SUCCESS: 'SEARCH_GRADES_SUCCESS',
  SEARCH_GRADES_FAILED: 'SEARCH_GRADES_FAILED',
  GET_GRADE_SUCCESS: 'GET_GRADE_SUCCESS',
  GET_GRADE_FAILED: 'GET_GRADE_FAILED',
  UPDATE_GRADE_SUCCESS: 'UPDATE_GRADE_SUCCESS',
  UPDATE_GRADE_FAILED: 'UPDATE_GRADE_FAILED',
  DELETE_GRADE_SUCCESS: 'DELETE_GRADE_SUCCESS',
  DELETE_GRADE_FAILED: 'DELETE_GRADE_FAILED',
};

export const FETCH_CLASSES = 'FETCH_CLASSES';
export const ADD_CLASS = 'ADD_CLASS';
export const GET_CLASS = 'GET_CLASS';
export const UPDATE_CLASS = 'UPDATE_CLASS';
export const DELETE_CLASS = 'DELETE_CLASS';
export const SEARCH_SORT_FILTER_CLASS = 'SEARCH_SORT_FILTER_CLASS';
