export const SHOW_CLASS_DIALOG = 'SHOW_CLASS_DIALOG';
export const HIDE_CLASS_DIALOG = 'HIDE_CLASS_DIALOG';

export const GET_CLASSES_REQUESTED = 'GET_CLASSES_REQUESTED';
export const GET_CLASSES_SUCCESS = 'GET_CLASSES_SUCCESS';
export const GET_CLASSES_FAILED = 'GET_CLASSES_FAILED';

export const GET_CLASS_ID_REQUESTED = 'GET_CLASS_BY_REQUESTED';
export const GET_CLASS_ID_SUCCESS = 'GET_CLASS_ID_SUCCESS';
export const GET_CLASS_ID_FAILED = 'GET_CLASS_ID_FAILED';

export const ADD_CLASS_REQUESTED = 'ADD_CLASS_REQUESTED';
export const ADD_CLASS_SUCCESS = 'ADD_CLASS_SUCCESS';
export const ADD_CLASS_FAILED = 'ADD_CLASS_FAILED';

export const UPDATE_CLASS_REQUESTED = 'UPDATE_CLASS_REQUESTED';
export const UPDATE_CLASS_SUCCESS = 'UPDATE_CLASS_SUCCESS';
export const UPDATE_CLASS_FAILED = 'UPDATE_CLASS_FAILED';

export const DELETE_CLASS_REQUESTED = 'DELETE_CLASS_REQUESTED';
export const DELETE_CLASS_SUCCESS = 'DELETE_CLASS_SUCCESS';
export const DELETE_CLASS_FAILED = 'DELETE_CLASS_FAILED';

export const GET_STUDENTS_REQUESTED = 'GET_STUDENTS_REQUESTED';
export const GET_STUDENTS_SUCCESS = 'GET_STUDENTS_SUCCESS';
export const GET_STUDENTS_FAILED = 'GET_STUDENTS_FAILED';
