export const forumTypes = {
  // TOPIC ACTIONS
  GET_TOPICS_REQUEST: 'GET_TOPICS_REQUEST',
  GET_TOPICS_SUCCESS: 'GET_TOPICS_SUCCESS',
  GET_TOPICS_FAILED: 'GET_TOPICS_FAILED',
  // TOPIC DETAIL ACTIONS
  GET_TOPIC_DETAIL_REQUEST: 'GET_TOPIC_DETAIL_REQUEST',
  GET_TOPIC_DETAIL_SUCCESS: 'GET_TOPIC_DETAIL_SUCCESS',
  GET_TOPIC_DETIAL_FAILED: 'GET_TOPIC_DETIAL_FAILED',
  // POST DETAIL ACTIONS:
  GET_POST_DETAIL_REQUEST: 'GET_POST_DETAIL_REQUEST',
  GET_POST_DETAIL_SUCCESS: 'GET_POST_DETAIL_SUCCESS',
  GET_POST_DETIAL_FAILED: 'GET_POST_DETIAL_FAILED',
  CREATE_POST_REQUEST: 'CREATE_POST_REQUEST',
  CREATE_POST_SUCCESS: 'CREATE_POST_SUCCESS',
  CREATE_POST_FAILED: 'CREATE_POST_FAILED',
  // COMMENT
  CREATE_COMMENT_REQUEST: 'CRATE_COMMENT_REQUEST',
  CREATE_COMMENT_SUCCESS: 'CRATE_COMMENT_SUCCESS',
  CREATE_COMMENT_FAILED: 'CRATE_COMMENT_FAILED',
};
