export const SHOW_GRADE_DIALOG = 'TEACHER_SHOW_GRADE_DIALOG';
export const HIDE_GRADE_DIALOG = 'TEACHER_HIDE_GRADE_DIALOG';

export const TEACHER_GET_CLASS_GRADE_REQUESTED =
  'TEACHER_GET_CLASS_GRADE_REQUESTED';
export const TEACHER_GET_CLASS_GRADE_SUCCESS =
  'TEACHER_GET_CLASS_GRADE_SUCCESS';
export const TEACHER_GET_CLASS_GRADE_FAILED = 'TEACHER_GET_CLASS_GRADE_FAILED';

export const TEACHER_GET_GRADE_REQUESTED = 'TEACHER_GET_GRADE_REQUESTED';
export const TEACHER_GET_GRADE_SUCCESS = 'TEACHER_GET_GRADE_SUCCESS';
export const TEACHER_GET_GRADE_FAILED = 'TEACHER_GET_CLASS_FAILED';

export const TEACHER_ADD_GRADE_REQUESTED = 'TEACHER_ADD_GRADE_REQUESTED';
export const TEACHER_ADD_GRADE_SUCCESS = 'TEACHER_ADD_GRADE_SUCCESS';
export const TEACHER_ADD_GRADE_FAILED = 'TEACHER_ADD_GRADE_FAILED';

export const TEACHER_UPDATE_GRADE_REQUESTED = 'TEACHER_UPDATE_GRADE_REQUESTED';
export const TEACHER_UPDATE_GRADE_SUCCESS = 'TEACHER_UPDATE_GRADE_SUCCESS';
export const TEACHER_UPDATE_GRADE_FAILED = 'TEACHER_UPDATE_GRADE_FAILED';

export const TEACHER_DELETE_GRADE_REQUESTED = 'TEACHER_DELETE_GRADE_REQUESTED';
export const TEACHER_DELETE_GRADE_SUCCESS = 'TEACHER_DELETE_GRADE_SUCCESS';
export const TEACHER_DELETE_GRADE_FAILED = 'TEACHER_DELETE_GRADE_FAILED';
