export const GET_STUDENT_INFO_REQUEST = 'GET_STUDENT_INFO_REQUEST';
export const GET_STUDENT_INFO_SUCCESS = 'GET_STUDENT_INFO_SUCCESS';
export const GET_STUDENT_INFO_FAILED = 'GET_STUDENT_INFO_FAILED';

export const GET_STUDENT_MARKS_REQUEST = 'GET_STUDENT_MARKS_REQUEST';
export const GET_STUDENT_MARKS_SUCCESS = 'GET_STUDENT_MARKS_SUCCESS';
export const GET_STUDENT_MARKS_FAILED = 'GET_STUDENT_MARKS_FAILED';
