export const GET_STUDENTS_REQUEST = 'GET_STUDENTS_REQUEST';
export const GET_STUDENTS_SUCCESS = 'GET_STUDENTS_SUCCESS';
export const GET_STUDENTS_FAILED = 'GET_STUDENTS_FAILED';

export const GET_STUDENT_ID_REQUESTED = 'GET_STUDENT_ID_REQUESTED';
export const GET_STUDENT_ID_SUCCESS = 'GET_STUDENT_ID_SUCCESS';
export const GET_STUDENT_ID_FAILED = 'GET_STUDENT_ID_FAILED';

export const ADD_STUDENT_REQUESTED = 'ADD_STUDENT_REQUESTED';
export const ADD_STUDENT_SUCCESS = 'ADD_STUDENT_SUCCESS';
export const ADD_STUDENT_FAILED = 'ADD_STUDENT_FAILED';

export const UPDATE_STUDENT_REQUESTED = 'UPDATE_STUDENT_REQUESTED';
export const UPDATE_STUDENT_SUCCESS = 'UPDATE_STUDENT_SUCCESS';
export const UPDATE_STUDENT_FAILED = 'UPDATE_STUDENT_FAILED';

export const DELETE_STUDENT_REQUESTED = 'DELETE_STUDENT_REQUESTED';
export const DELETE_STUDENT_SUCCESS = 'DELETE_STUDENT_SUCCESS';
export const DELETE_STUDENT_FAILED = 'DELETE_STUDENT_FAILED';

export const GET_CLASSROOM_REQUESTED = 'GET_CLASSROOM_REQUESTED';
export const GET_CLASSROOM_SUCCESS = 'GET_CLASSROOM_SUCCESS';
export const GET_CLASSROOM_FAILED = 'GET_CLASSROOM_FAILED';

export const SHOW_STUDENT_DIALOG = 'SHOW_STUDENT_DIALOG';
export const HIDE_STUDENT_DIALOG = 'HIDE_STUDENT_DIALOG';
