export const SHOW_TEACHER_DIALOG = 'SHOW_TEACHER_DIALOG';
export const HIDE_TEACHER_DIALOG = 'HIDE_TEACHER_DIALOG';

export const GET_TEACHERS_REQUESTED = 'GET_TEACHERS_REQUESTED';
export const GET_TEACHERS_SUCCESS = 'GET_TEACHERS_SUCCESS';
export const GET_TEACHERS_FAILED = 'GET_TEACHERS_FAILED';

export const GET_TEACHER_ID_REQUESTED = 'GET_TEACHER_BY_REQUESTED';
export const GET_TEACHER_ID_SUCCESS = 'GET_TEACHER_ID_SUCCESS';
export const GET_TEACHER_ID_FAILED = 'GET_TEACHER_ID_FAILED';

export const ADD_TEACHER_REQUESTED = 'ADD_TEACHER_REQUESTED';
export const ADD_TEACHER_SUCCESS = 'ADD_TEACHER_SUCCESS';
export const ADD_TEACHER_FAILED = 'ADD_TEACHER_FAILED';

export const UPDATE_TEACHER_REQUESTED = 'UPDATE_TEACHER_REQUESTED';
export const UPDATE_TEACHER_SUCCESS = 'UPDATE_TEACHER_SUCCESS';
export const UPDATE_TEACHER_FAILED = 'UPDATE_TEACHER_FAILED';

export const DELETE_TEACHER_REQUESTED = 'DELETE_TEACHER_REQUESTED';
export const DELETE_TEACHER_SUCCESS = 'DELETE_TEACHER_SUCCESS';
export const DELETE_TEACHER_FAILED = 'DELETE_TEACHER_FAILED';

export const GET_SUBJECTS_REQUESTED = 'GET_SUBJECTS_REQUESTED';
export const GET_SUBJECTS_SUCCESS = 'GET_SUBJECTS_SUCCESS';
export const GET_SUBJECTS_FAILED = 'GET_SUBJECTS_FAILED';
